<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Title of document</title>
<style>
* {
  font-family: Arial;
  width: 0px;
  height: 0px;
}
td, th {
    border: 1px solid black;
    padding: 2px;
    width: 10px;
    height:10px;
}
table {
    border-collapse: collapse;
}
</style>
</head>
<body>
  <table>
    <tr>
     <td></td>
     <td></td>
     <td></td>
     <td>1</td>
     <td>8</td>
     <td>5</td>
     <td></td>
     <td>4</td>
     <td></td>
   </tr>
   <tr>
     <td></td>
     <td></td>
     <td>4</td>
     <td>3</td>
     <td></td>
     <td></td>
     <td>5</td>
     <td></td>
     <td></td>
   </tr>
   <tr>
     <td></td>
     <td></td>
     <td></td>
     <td></td>
     <td></td>
     <td></td>
     <td></td>
     <td></td>
     <td>6</td>
   </tr>
   <tr>
     <td>2</td>
     <td></td>
     <td></td>
     <td></td>
     <td></td>
     <td>6</td>
     <td>7</td>
     <td></td>
     <td>9</td>
   </tr>
   <tr>
     <td></td>
     <td>5</td>
     <td></td>
     <td></td>
     <td>9</td>
     <td></td>
     <td></td>
     <td>6</td>
     <td></td>
   </tr>
   <tr>
     <td>6</td>
     <td></td>
     <td>8</td>
     <td>7</td>
     <td></td>
     <td></td>
     <td></td>
     <td></td>
     <td>5</td>
   </tr>
   <tr>
     <td>7</td>
     <td></td>
     <td></td>
     <td></td>
     <td></td>
     <td></td>
     <td></td>
     <td></td>
     <td></td>
   </tr>
   <tr>
     <td></td>
     <td></td>
     <td>5</td>
     <td></td>
     <td></td>
     <td>4</td>
     <td>3</td>
     <td></td>
     <td></td>
   </tr>
   <tr>
     <td></td>
     <td>4</td>
     <td></td>
     <td>6</td>
     <td>3</td>
     <td>2</td>
     <td></td>
     <td></td>
     <td></td>
   </tr>
</body>

</html>